<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Visualization - POMDPModelTools.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visualization";
    var mkdocs_page_input_path = "visualization.md";
    var mkdocs_page_url = "/visualization/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> POMDPModelTools.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../convenience/">Convenience</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../distributions/">Distributions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../interface_extensions/">Interface extensions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../model_transformations/">Model transformations</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../utility_types/">Utility types</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Visualization</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#visualization">Visualization</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">POMDPModelTools.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Visualization</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaPOMDP/POMDPModelTools.jl/edit/master/docs/visualization.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Visualization-1'></a></p>
<h1 id="visualization">Visualization</h1>
<p>POMDPModelTools contains a basic visualization interface consisting of the <code>render</code> function.</p>
<p>Problem writers should implement a method of this function so that their problem can be visualized in a variety of contexts including jupyter notebooks, web browsers, or saved as images or animations.</p>
<p><a id='POMDPModelTools.render' href='#POMDPModelTools.render'>#</a>
<strong><code>POMDPModelTools.render</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>render(m::Union{MDP,POMDP}, step::NamedTuple)
</code></pre>

<p>Return a renderable representation of the step in problem <code>m</code>.</p>
<p>The renderable representation may be anything that has <code>show(io, mime, x)</code> methods. It could be a plot, svg, Compose.jl context, Cairo context, or image.</p>
<p><strong>Arguments</strong></p>
<p><code>step</code> is a <code>NamedTuple</code> that contains the states, action, etc. corresponding to one transition in a simulation. It may have the following fields:</p>
<ul>
<li><code>t</code>: the time step index</li>
<li><code>s</code>: the state at the beginning of the step</li>
<li><code>a</code>: the action</li>
<li><code>sp</code>: the state at the end of the step (s')</li>
<li><code>r</code>: the reward for the step</li>
<li><code>o</code>: the observation</li>
<li><code>b</code>: the belief at the</li>
<li><code>bp</code>: the belief at the end of the step</li>
<li><code>i</code>: info from the model when the state transition was calculated</li>
<li><code>ai</code>: info from the policy decision</li>
<li><code>ui</code>: info from the belief update</li>
</ul>
<p>Keyword arguments are reserved for the problem implementer and can be used to control appearance, etc.</p>
<p><strong>Important Notes</strong></p>
<ul>
<li><code>step</code> may not contain all of the elements listed above, so <code>render</code> should</li>
</ul>
<p>check for them and render only what is available</p>
<ul>
<li><code>o</code> typically corresponds to <code>sp</code>, so it is often be clearer for POMDPs to</li>
</ul>
<p>render <code>sp</code> rather than <code>s</code>.</p>
<p><a target='_blank' href='https://github.com/JuliaPOMDP/POMDPModelTools.jl/blob/634bdf26d001da7046dbc1dc67cf685422439fbd/src/visualization.jl#L1-L31' class='documenter-source'>source</a><br></p>
<p>Sometimes it is important to have control over how the problem is rendered with different mimetypes. One way to handle this is to have render return a custom type, e.g.</p>
<pre><code class="julia">struct MyProblemVisualization
    mdp::MyProblem
    step::NamedTuple
end

POMDPModelTools.render(mdp, step) = MyProblemVisualization(mdp, step)
</code></pre>

<p>and then implement custom <code>show</code> methods, e.g.</p>
<pre><code class="julia">show(io::IO, mime::MIME&quot;text/html&quot;, v::MyProblemVisualization)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../utility_types/" class="btn btn-neutral" title="Utility types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaPOMDP/POMDPModelTools.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../utility_types/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
